Load FTN Charting Data
Source:
R/load_ftn_charting.R
load_ftn_charting.Rd
FTN Data manually charts plays and has graciously provided a subset of their
charting data to be published via the nflverse. Data is available from the 2022
season onwards and is charted within 48 hours following each game. This data
is released under the
CC-BY-SA 4.0
Creative Commons license and attribution must be made to
FTN Data via nflverse
Usage
load_ftn_charting
(
seasons
=
most_recent_season
(
)
,
file_type
=
getOption
(
"nflreadr.prefer"
, default
=
"rds"
)
)
Source
FTNData.com
Arguments
seasons
a numeric vector of seasons to return, defaults to most recent season.
If set to
TRUE
, returns all available data. Data available from 2022 onwards.
file_type
One of
c("rds", "qs", "csv", "parquet")
. Can also be set globally with
options(nflreadr.prefer)
Value
Play-level manual charting data from FTN Data
See also
https://ftnfantasy.com/stats/sports-data
vignette("Data Dictionary - FTN Charting")
https://nflreadr.nflverse.com/articles/dictionary_ftn_charting.html
for the web data dictionary
Other ftn_charting:
dictionary_ftn_charting
Author
FTN Data
Examples
# \donttest{
try
(
{
# prevents cran errors
load_ftn_charting
(
)
}
)
#>
──
nflverse FTN Charting Data - please attribute to 'ftndata.com via nflverse'
─
#>
ℹ
Data updated:
2025-09-12 12:33:23 UTC
#>
# A tibble: 2,654 × 29
#>
ftn_game_id nflverse_game_id season  week ftn_play_id nflverse_play_id
#>
*
<int>
<chr>
<int>
<int>
<int>
<int>
#>
1
6
734 2025_01_DAL_PHI
2
025     1     1
106
026               40
#>
2
6
734 2025_01_DAL_PHI
2
025     1     1
106
027               71
#>
3
6
734 2025_01_DAL_PHI
2
025     1     1
106
028              112
#>
4
6
734 2025_01_DAL_PHI
2
025     1     1
106
029              141
#>
5
6
734 2025_01_DAL_PHI
2
025     1     1
106
030              166
#>
6
6
734 2025_01_DAL_PHI
2
025     1     1
106
031              188
#>
7
6
734 2025_01_DAL_PHI
2
025     1     1
106
032              213
#>
8
6
734 2025_01_DAL_PHI
2
025     1     1
106
033              247
#>
9
6
734 2025_01_DAL_PHI
2
025     1     1
106
034              270
#>
10
6
734 2025_01_DAL_PHI
2
025     1     1
106
035              285
#>
# ℹ 2,644 more rows
#>
# ℹ 23 more variables: starting_hash <chr>, qb_location <chr>,
#>
#   n_offense_backfield <int>, n_defense_box <int>, is_no_huddle <lgl>,
#>
#   is_motion <lgl>, is_play_action <lgl>, is_screen_pass <lgl>, is_rpo <lgl>,
#>
#   is_trick_play <lgl>, is_qb_out_of_pocket <lgl>,
#>
#   is_interception_worthy <lgl>, is_throw_away <lgl>, read_thrown <chr>,
#>
#   is_catchable_ball <lgl>, is_contested_ball <lgl>, …
# }